DB_TYPE = "db"
DB_HOST = "localhost"
DB_PORT = 27017
DB_NAME = "db_name"
DB_USER = "username"
DB_PASSWORD = "password"
PROD = false

TOKEN_SECRET_KEY = "secret"
ACCESS_TOKEN_SECRET_EXPIRATION_TIME = "15m"
REFRESH_TOKEN_SECRET_EXPIRATION_TIME = "1d"
